@import '_modules/_spacing'
@import '_modules/_text'
@import '_modules/_display'
@import '_mixins/_mixins'

html
  // font-family: 'MS Sans Serif'
  font-family: 'Meiryo UI', 'MS Sans Serif'
  overflow-x: hidden
  // scroll-behavior: smooth
  body
    overflow: hidden
    // scroll-behavior: smooth
    font-size: .8em
  &::-webkit-scrollbar
    width: 14px
    background-color: #ffffff
    -webkit-border-radius: 10px
    border-radius: 10px
  &::-webkit-scrollbar-track
    -webkit-border-radius: 10px
    border-radius: 10px
    margin: 8px 0
  &::-webkit-scrollbar-thumb
    -webkit-border-radius: 10px
    border-radius: 10px
    background: #bcbcbc
    border-style: solid
    border-width: 0px 0px 0px 0px

a
  width: 100%
  color: unset
  cursor: pointer
  text-decoration: unset
  img
    transition: 100ms ease-in-out
    &:hover
      opacity: .8

.image
  +img
  display: block

.en
  font-family: "Helvetica Neue LT Pro 75 Bold" , "Helvetica Neue LT Pro" , "Helvetica Neue LT Pro 75" , "Helvetica Neue" , "HelveticaTur" , Helvetica ,Montserrat,BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans",Arial,sans-serif

.divider
  border-top: 3px solid #555555
  display: block
  width: 100%
