@import '_mixins/_mixins'
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap')
@font-face
    font-family: 'bahnschrift'
    src: url('../font/bahnschrift.ttf')

$primary: #d80f2b
$secondary: #f4b5bd
$thirdly: #d1322f
$fourth: #9a2224
$buttonShadowBlur: 20px
$textGray: #222222

@mixin zenKakuGothicNew($weight: 400) // 日
    font-family: 'Noto+Sans+JP', FontAwesome, 'Zen Kaku Gothic New'
    font-weight: $weight

@mixin bahnschrift($weight: 400) // 英
    font-family: 'bahnschrift'
    font-weight: $weight

#app
    +flex
    flex-direction: column

.area
    +flex
    max-width: 1920px
    &.fill
        background-color: $secondary

.container
    +flex
    max-width: 1500px
    &.top
        max-width: 100%
        width: 100%
        padding: 0
    &.full
        max-width: 100%
        width: 100%
        padding: 0
    &.nav
        max-width: 100%
    &.footer
        max-width: 100%
        width: 100%
        // padding: 0 80px

.pc
    display: inline-block
.sp
    display: none

.header
    position: absolute
    z-index: 100
    top: 0
    max-width: 100%
    width: 100%
    .container
        max-width: 1920px
    &__block
        +flex
        justify-content: space-between
        padding: 28px 0
    &__logo
        +ib(280px)
        max-height: 80px
        padding: 0 50px 0
    &__nav
        background-color: #ffffffdd
        padding: 6px 24px
        color: $textGray
        border-radius: 50px
        margin: 0 70px 0 0
        a
            +zenKakuGothicNew
            +hov
            font-size: 1rem
            font-weight: bold
            padding: 0 20px

.top
    position: relative
    min-height: 50vw
    &__splide
        padding: 0
        margin: 0
        max-width: 100%
    &__banner
        &.sp
            display: none
    &__content
        +flex
        +zenKakuGothicNew(600)
        +abs
        height: 1px
        color: #ffffff
        font-size: 4rem
        text-shadow: 2px 2px 6px #00000099
        &__title
            +flex
            +abs
            top: -120px
            pointer-events: none
            user-select: none
            font-size: 4rem
        &__shopping
            +flex
            +abs
            max-width: 300px
            z-index: 2
            height: 95px
            bottom: -450px
            font-size: 2rem
            transition: 300ms all ease-in-out
            color: #ffffffff
            pointer-events: unset
            &:hover
                padding: 4px 0 0 0
                color: #ffffffdd

            i
                font-size: 3rem
                width: 100%
    &__waves
        position: absolute
        bottom: 0px
        width: 100%
        height: 100%
        min-height: 120px
        max-height: 130px
        overflow: hidden
        pointer-events: none
        svg
            max-height: 150%
            width: 100%
        .parallax > use
            animation: wave 20000ms cubic-bezier(.85,.5,.35,.5) infinite
            &:nth-child(1)
                animation-delay: -2s
                animation-duration: 12s
            // &:nth-child(2)
            //     animation-delay: -3s
            //     animation-duration: 10s
            // &:nth-child(3)
            //     animation-delay: -4s
            //     animation-duration: 13s
            // &:nth-child(4)
            //     animation-delay: -5s
            //     animation-duration: 20s
            @keyframes wave
                from
                    transform: translate3d(-90px,0,0)
                to
                    transform: translate3d(85px,0,0)

.categories
    &__block
        +flex
        margin: 24px 0
    &__item
        +flex
        max-width: 160px
        height: 100%
        // max-height: 160px
        margin: 24px
    &__box
        +flex
        max-width: 625px

// old style sidebar
.main__categories
    +flex
    flex-wrap: nowrap
    width: 100%
    justify-content: space-between
    .category__box
        display: inline-block
        box-sizing: border-box
        max-width: 140px
        width: 20%
        margin: 0 1%
        a
            width: 100%
            height: 100%
            display: inline-block
            position: relative
        img
            +img
            +trs
            &:last-child
                margin: 0 auto
                left: 0
                right: 0
                top: 0
                bottom: 0
                opacity: 0
                position: absolute
        &:hover
            img
            &:first-child
                opacity: 0
            &:last-child
                opacity: 1

.search
    &__form
        border: 1px solid #999999
        background-color: #ffffff
        border-radius: 2px
        +flex
        margin: 8px 0 15px
        padding: 3px 0
    &__input
        height: 30px
        width: calc( 100% - 38px)
        font-size: 1.2em
        padding: 0 0 0 10px
        border: 0px solid
        -webkit-box-shadow: 0 0 0 30px white inset !important
    &__button
        padding: 0 8px 0 0

.category
    &__sidebar
        width: 100%
        max-width: 240px
    &__box
        margin-bottom: 1.25rem
    &__title
        background-color: #BA0100
        font-size: 17px
        padding: 22px 5px 22px 20px
        width: 100%
        color: #ffffff
        i
            width: 22px
    &__list
        margin: .5rem 0
        > li
            min-height: 35px
            width: 100%
            cursor: pointer
            color: #000000
        a
            padding: 5px 15px
            display: block
            width: 100%
            text-decoration: unset
            color: #000000
            +hov(.7)
            &:hover
                background-color: #aaaaaa
                color: #ffffff
                i
                    color: #ffffff
            i
            +hov(.7)
            color: #777777
            margin: 0 10px 0 0
// old style sidebar end

.imagine
    .categories
        &__item
            max-width: 240px
        &__box
            max-width: unset
            img
                max-width: 240px

.search
    &__block
        +flex
        padding: 24px
    &__box
        +flex(514px)
        position: relative
    &__input
        +flex
        +zenKakuGothicNew
        border-radius: 100px
        text-align: left
        padding: 15px 100px 15px 25px
        border: 3px solid #555555
        min-height: 60px
        position: relative
        font-size: 1.5rem
        color: #555555
        font-weight: bold
        position: relative
        &::placeholder
            +zenKakuGothicNew
            color: #555555
    &__submit
        +flex
        +hov(0.7)
        +pressY(1px)
        overflow: hidden
        z-index: 1
        padding: 5px
        color: #555555
        font-size: 1.75rem
        max-width: 100px
        height: 100%
        max-height: 100px
        position: absolute
        right: 5px
        top: 0
        bottom: 0
        margin: auto
        cursor: pointer
    &__icon
        +ib
        width: 35px
        height: 35px

.tag
    $tagsBackgroundColor: #ececec
    &__block
        +flex
        +zenKakuGothicNew(500)
        background-color: $tagsBackgroundColor
        margin: 24px 0 48px
        padding: 20px 10px
        max-width: 900px
        flex-wrap: wrap
        position: relative
        &::before
            content: ''
            display: inline-block
            position: absolute
            top: -25px
            right: 0
            left: 0
            margin: auto
            z-index: 100
            width: 0
            height: 0
            border-style: solid
            border-width: 0 20px 25px 20px
            border-color: transparent transparent $tagsBackgroundColor transparent
        a
            +flex
            width: auto
            padding: 8px 12px
            font-size: 1rem
            background-color: $primary
            border-radius: 1px
            margin: 5px
            color: #ffffff
            transition: unset
            position: relative
            &:hover
                opacity: 0.7
            &:active
                top: 3px
    &__title
        +flex
        font-weight: bold
        font-size: 1.25rem
        padding: 0 0 6px 0
    &-move
        transition: transform 1400ms ease-in-out !important

.tip
    &__block
        +flex
        padding: 20px
    &__content
        +zenKakuGothicNew(500)
        color: $textGray
        font-size: 1rem
        line-height: 2rem

.minibanner
    .splide
        &__arrow
            &--prev
                left: -40px
            &--next
                right: -40px
    &__splide
        margin: 46px 0
    &__slide
        max-width: 478px
        margin: 0 12px

.squarebanner
    max-width: 100%
    .splide
        &__arrow
            &--prev
                left: 33%
            &--next
                right: 32%
    &__splide
    &__slide
        max-width: 718px
        margin: 0 12px
        a
            transition: 100ms opacity ease-in-out
            opacity: .4
        &.is-active
            a
                opacity: 1

.shopitem
    position: relative
    margin: 36px 0 0
    &__block
        min-width: 100px
        max-width: 1140px
        overflow: visible
        position: relative
        margin: 12px 0 36px
    &__ele
        +flex
        // max-width: 354px
        // margin: 0 10px
        position: relative
        &:hover
            a, img
                opacity: .95
                opacity: .95
        &::after
            content: ''
            +flex
            position: absolute
            z-index: 5
            width: 80px
            height: 80px
            top: 0
            left: 10px
            background-repeat: no-repeat
            background-size: 100%
            pointer-events: none
        &.tag
            &__10::after
                background-image: url('../images/sale-icon/off-10.svg')
            &__20::after
                background-image: url('../images/sale-icon/off-20.svg')
            &__30::after
                background-image: url('../images/sale-icon/off-30.svg')
            &__40::after
                background-image: url('../images/sale-icon/off-40.svg')
            &__50::after
                background-image: url('../images/sale-icon/off-50.svg')
            &__60::after
                background-image: url('../images/sale-icon/off-60.svg')
            &__70::after
                background-image: url('../images/sale-icon/off-70.svg')
            &__80::after
                background-image: url('../images/sale-icon/off-80.svg')
            &__90::after
                background-image: url('../images/sale-icon/off-90.svg')
            &__new::after
                background-image: url('../images/sale-icon/tag-new.svg')
            &__pre::after
                background-image: url('../images/sale-icon/tag-pre.svg')
            &__inv::after
                background-image: url('../images/sale-icon/tag-inv.svg')
            &__point02::after
                background-image: url('../images/sale-icon/point-02.svg')
            &__point05::after
                background-image: url('../images/sale-icon/point-05.svg')
            &__point10::after
                background-image: url('../images/sale-icon/point-10.svg')
            &__point15::after
                background-image: url('../images/sale-icon/point-15.svg')
            &__point20::after
                background-image: url('../images/sale-icon/point-20.svg')
            &__point30::after
                background-image: url('../images/sale-icon/point-30.svg')
        a
            +flex
            justify-content: center
    &__image
        width: 100%
        height: 100%
        width: 240px
        height: 240px
        max-width: 240px
        max-height: 240px
    &__body
        +zenKakuGothicNew
        font-size: 1rem
        text-align: center
        font-weight: bold
    &__brand
        +break(1)
        overflow: hidden
        font-size: 1.25rem
        margin: 6px 0 4px
    &__name
        +break(2)
        font-weight: 500
        overflow: hidden
        font-size: 1rem
        min-height: 48px
    &__price
        padding: 8px 0 4px
        font-size: 1.25rem
    .splide
        $arrowDistence: -62px
        &__arrow
            top: 130px
            background-color: #dfdfdf
            &--prev
                left: $arrowDistence
            &--next
                right: $arrowDistence

.heading
    &__block
        +flex
        +zenKakuGothicNew(700)
        font-size: 2.75rem
        margin: 24px 0 0
        span
            +flex
            font-size: 1.75rem

.about
    background-image: url('../images/about_banner.png')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center 20%
    &__block
        +flex
        +zenKakuGothicNew
        padding: 150px 0
        color: #ffffff
        justify-content: space-evenly
        align-items: center
    &__title
        h3
            font-weight: normal
            font-size: 1.75em
    &__logo
        +flex
        max-width: 260px
    &__content
        margin: 60px 0 0 0
        width: 100%
        padding: 0 0 0 34px
        border: 2px solid #ffffff
        border-width: 0 0 0 3px
        max-width: calc(100% - 600px)
        font-size: 1.4rem

.footer
    $footerColor: #f2b5bd
    &__block
        +flex
    &__box
        +flex
        flex-wrap: nowrap
        align-items: start
        min-height: 500px
        margin: 0
        position: relative
        padding: 0 0 0 120px
        > .footer__content
            &:nth-child(2)
                .footer__text
                    min-height: 770px
            &:nth-child(4)
                .footer__text
                    &:nth-child(1)
                        min-height: 525px

        &.flow
            background-color: $footerColor
            max-width: 100%
            padding: 0
            margin-top: 0
    &__item
        +flex
        +bahnschrift
        background-color: $fourth
        color: $secondary
        padding: 14px 0
        margin: 70px 0 0 0
        font-size: 1.5rem
        img
            max-width: 120px
    &__content
        +zenKakuGothicNew
        box-sizing: border-box
        color: #000000
        margin: 10px 12px
        line-height: 1.5rem
        width: 100%
        max-width: 425px
        height: 100%
        min-height: 700px
        a
            +hov
            text-decoration: underline
            font-weight: bold
            color: #251919
        &.title
            width: unset
            background-color: unset
            overflow: visible
            margin: 0px 100px 0 0
    &__sub
        font-weight: bold
        color: $primary
        font-size: 1.5rem
        padding: 18px 0
        line-height: unset
        text-align: left
    &__list
        +flex
        justify-content: start
        padding: 0
        > li
            +flex
            justify-content: start
            align-items: center
            text-align: left
            margin: 4px 0
        &.text
            > li
                display: block
                position: relative
                padding: 0 0 0 12px
                &::before
                    content: '–'
                    position: absolute
                    left: 0px
            img
                width: 100%
                max-width: 200px
                height: auto
                padding: 2px 0
                margin: 8px 0 2px

        img, span
            +ib
            width: 20px
            height: 20px
            padding: 2px 4px 0 0
    &__image
        width: 100%
        max-width: 240px
        margin: 16px 0
    &__flow
        +flex(1920px)
        +zenKakuGothicNew
        color: $textGray
        padding: 48px 0
        &__headline
            +ib(100%)
            text-align: center
            font-size: 2.5rem
            padding: 24px 0
        &__title
            +flex
            font-size: 1.25rem
            margin: 6px 0
            font-weight: bold
        &__ele
            +flex(10%)
            z-index: 1
        &__text
            min-height: 60px
            +zenKakuGothicNew(600)
        .image
            width: 80px
            height: 80px
            object-fit: unset
        i
            padding: 0 15px
            font-size: 3rem
            color: #dc5769
    &__title
        +flex
        justify-content: start
        width: 100%
        max-width: 450px
        height: 80px
        transform: rotate(90deg)
        position: absolute
        letter-spacing: 0.2rem
        white-space: nowrap
        & ~ div
            +flex
            +zenKakuGothicNew(800)
            color: #5e5e5e
            // font-weight: bold
            padding: 0 0 0 8px
            font-size: 1.25rem
            justify-content: start
        &__main
            +flex
            +zenKakuGothicNew
            justify-content: start
            font-size: 3rem
            font-weight: bold
            color: $thirdly
    &__text
        justify-content: start
        font-size: 0.9rem
        background-color: $footerColor
        padding: 34px
        margin-top: 34px
        border-radius: 50px
        border-top-left-radius: 0px
        min-height: 210px

    &__waves
        position: absolute
        z-index: 0
        width: 100%
        max-width: 100%
        height: 100%
        min-height: 80px
        max-height: 100px
        // overflow: hidden
        bottom: 0px
        pointer-events: none
        svg
            max-height: 120%
            width: 100%
        .parallax > use
            animation: wave 20000ms cubic-bezier(.85,.5,.35,.5) infinite
            &:nth-child(1)
                animation-delay: -2s
                animation-duration: 10s
            @keyframes wave
                from
                    transform: translate3d(-90px,0,0)
                to
                    transform: translate3d(85px,0,0)

.gotop
    &__box
        +flex
        position: fixed
        z-index: 99
        bottom: 97px
        right: 155px
        height: 100%
        max-width: 50px
        max-height: 50px
        font-size: 1.5rem
        color: #ffffff
        cursor: pointer
        background-color: #00000057
        border-radius: 3px
        &:hover
            opacity: .9
        i
            padding: 0 0 5px 0

.splide
    &__arrow
        width: 34px
        height: 34px
        background: #aaaaaa
        // box-shadow: 2px 2px 2px #00000044
        svg
            fill: #ffffff

@media all and (min-width: 1920px)
    .top
        min-height: 870px
@media all and (max-width: 1340px)
    .search
        &__block
            max-width: 86%

@media all and (max-width: 1280px)
    .container
        &.nav
            max-width: 100%

    .header
        &__nav
            margin: 0 3vw 0 0

    .top
        &__content
            font-size: 3.5rem
            &__title
                +flex
                +abs
                top: -120px
                pointer-events: none
                user-select: none
            &__shopping
                bottom: -250px
                font-size: 1.5rem
        &__waves
            min-height: 0px
            max-height: 80px
            overflow: hidden
            pointer-events: none
            svg
                max-height: 150%
                width: 100%
            .parallax > use
                animation: wave 20000ms cubic-bezier(.85,.5,.35,.5) infinite
                &:nth-child(1)
                    animation-delay: -2s
                    animation-duration: 12s

    .categories
        &__box
            +flex
            max-width: unset
        &__item
            max-width: 14%
            height: 100%
            margin: 12px 5px

    .imagine
        .categories
            &__box
                img
                    width: 100%
                    height: 100%
                    max-width: 100%
                    max-height: 100%
            &__item
                +flex
                width: 20vw
                height: 20vw

    .item
        &__box
            $marginW: 1%
            margin: 8px $marginW
            max-width: 49% - $marginW
            justify-content: center
        &__image
            width: 100%
            max-width: 42vw
            height: 42vw
        &__price
            font-size: 7vw
            img
                width: 30%
                height: 30%
            span
                font-size: 1.5rem
        &__button
            padding: 10px 0
            font-size: 3vw

    .about
        &__block
            justify-content: center
        &__content
            margin: 60px 0 0 0
            width: 100%
            padding: 0 0 0 34px
            max-width: 80%

    .footer
        &__waves
            svg
                position: absolute
                bottom: 0px
                height: 14vw
        &__box
            min-height: 520px
            flex-wrap: wrap
            margin: 20px 0
            padding: 0
        &__content
            margin: 10px
            line-height: 1.5rem
            width: 100%
            max-width: 31%
            height: 100%
            min-height: 700px
            a
                +hov
                text-decoration: underline
                font-weight: bold
                color: #251919
            &.title
                +flex
                width: 100%
                min-height: unset
                max-width: 100%
                margin: 20px 0
        &__sub
            font-size: 1.25rem
        &__flow
            &__ele
                +flex(12%)
        &__title
            max-width: 100%
            height: 80px
            transform: rotate(0deg)
            position: relative
            div
                width: 100%
                text-align: center
                padding: 0
                justify-content: center
            h3
                justify-content: center
