@mixin flex($w: 100%)
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  width: $w

@mixin trs($s:100ms)
  transition: $s all ease-in-out

@mixin img()
  max-width: 100%
  max-height: 100%
  width: 100%
  height: 100%
  display: block
  object-fit: cover

@mixin hov($opacity: .85, $s:100ms)
  +trs($s)
  &:hover
    opacity: $opacity

@mixin pressY($deep: 2px,$s:100ms )
  +trs($s)
  &:hover
    transform: translateY($deep)
  &:active
    transform: translateY($deep + 5px)

@mixin press($deep: 2px,$s:100ms )
  +trs($s)
  &:hover
    transform: translate($deep, $deep)
  &:active
    transform: translate($deep + 5px, $deep + 5px)

@mixin b()
  display: block
  box-sizing: border-box

@mixin ib($w: 100%)
  width: 100%
  max-width: $w
  display: inline-block
  box-sizing: border-box

@mixin a()
  a
    color: unset
    text-decoration: unset

@mixin break($line: 2)
  display: -webkit-box
  -webkit-line-clamp: $line
  -webkit-box-orient: vertical

@mixin abs()
  position: absolute
  text-align: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
